<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="tabs">
    <TextView
        android:text="Leave Summary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="172.0dp"
        android:layout_height="42.0dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center" />
</LinearLayout>