<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginBottom="100.0dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userID"
        android:text="Email"
        android:background="#ff55646c"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="20dp" />
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pswrd"
        android:text="Password"
        tools:visibility="visible"
        android:layout_marginBottom="10dp"
        android:background="#55646C"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:password="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="20dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:showDividers="middle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:textAlignment="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Self Login"
            android:id="@+id/radioButton1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager Login"
            android:id="@+id/radioButton2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </RadioGroup>
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginMsg"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_button"
        android:layout_marginLeft="50dp"
        android:enabled="false"
        android:textColor="#ff030000"
        android:background="#ff00c853"
        android:layout_marginTop="40.0dp"
        android:fitsSystemWindows="true"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp" />
</LinearLayout>